.container
    padding-right: 15px
    padding-left: 15px
    margin: 0 auto
    max-width: 1200px

.row:before, .row:after
    content: ""
    display: table
    clear: both

[class*='col-']
    float: left
    min-height: 1px
    width: 16.66%
    padding: 12px

.col-1
    width: 16.66%

.col-2
    width: 33.33%
    
.col-3
    width: 50%
    
.col-4
    width: 66.66%
    
.col-5
    width: 83.33%
    
.col-6
    width: 100%


