#menu
    font-family: 'Advent Pro', sans-serif
    cursor: pointer
    background-color: #3d3d3b
    float: right
    margin: 60px 4% 0 0
    font-size: 18px
    display: inline-block
    -webkit-transition: margin-top 0.2s
    -moz-transition: margin-top 0.2s
    transition: margin-top 0.2s
    
#menu.shrink
    margin-top: 40px
    
#firstItem
    padding-top: 150px
    
#jumpto-About, #jumpto-Contact, #jumpto-Projects
    display: block
    position: relative
    top: -140px
    visibility: hidden

/* Super awesome menu drop down code supplied by http://codyhouse.co */
#primary-nav-trigger #menu-text
    color: white
    text-transform: uppercase

#primary-nav-trigger #menu-icon
    /* this span is the central line of the menu icon */
    display: inline-block
    margin-bottom: 5px
    margin-left: 20px
    -webkit-transform: translateX(-50%) translateY(-50%)
    -moz-transform: translateX(-50%) translateY(-50%)
    -ms-transform: translateX(-50%) translateY(-50%)
    -o-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)
    width: 18px
    height: 2px
    background-color: white
    -webkit-transition: background-color 0.3s
    -moz-transition: background-color 0.3s
    transition: background-color 0.3s

/* these are the upper and lower lines in the menu icon */
#primary-nav-trigger #menu-icon::before, #primary-nav-trigger #menu-icon:after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    background-color: white
    right: 0
    -webkit-transition: -webkit-transform .3s, top .3s, background-color 0s
    -moz-transition: -moz-transform .3s, top .3s, background-color 0s
    transition: transform .3s, top .3s, background-color 0s
     
#primary-nav-trigger #menu-icon::before
    top: -5px

#primary-nav-trigger #menu-icon::after
    top: 5px

#primary-nav-trigger #menu-icon.is-clicked
    background-color: rgba(255, 255, 255, 0)

#primary-nav-trigger #menu-icon.is-clicked::before, #primary-nav-trigger #menu-icon.is-clicked::after
    background-color: white

    
#primary-nav-trigger #menu-icon.is-clicked::before
    top: 0
    -webkit-transform: rotate(135deg)
    -moz-transform: rotate(135deg)
    -ms-transform: rotate(135deg)
    -o-transform: rotate(135deg)
    transform: rotate(135deg)

#primary-nav-trigger #menu-icon.is-clicked::after
    top: 0
    -webkit-transform: rotate(225deg)
    -moz-transform: rotate(225deg)
    -ms-transform: rotate(225deg)
    -o-transform: rotate(225deg)
    transform: rotate(225deg)
    
#primary-nav
    position: fixed
    left: 0
    top: 0
    height: 100%
    width: 100%
    background: #3d3d3b
    opacity: 0.95
    z-index: 999
    text-align: center
    padding: 50px 0
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    overflow: auto
    /* this fixes the buggy scrolling on webkit browsers - mobile devices only - when overflow property is applied */
    -webkit-overflow-scrolling: touch
    -webkit-transform: translateY(-100%)
    -moz-transform: translateY(-100%)
    -ms-transform: translateY(-100%)
    -o-transform: translateY(-100%)
    transform: translateY(-100%)
    -webkit-transition-property: -webkit-transform
    -moz-transition-property: -moz-transform
    transition-property: transform
    -webkit-transition-duration: 0.4s
    -moz-transition-duration: 0.4s
    transition-duration: 0.4s

#primary-nav li
    font-family: 'Advent Pro', sans-serif
    font-weight: 500
    font-size: 24px
    list-style-type: none
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    margin: 0.5em 0
    color: white

#primary-nav a
    display: inline-block
    padding: .4em 1em
    border-radius: 0.25em
    color: white
    -webkit-transition: background 0.2s
    -moz-transition: background 0.2s
    transition: background 0.2s

#primary-nav a:hover
    background-color: #e36767

#primary-nav-title
    color: #7accc8 !important
    padding-top: 30px
    font-size: 18px !important
    text-transform: uppercase

#primary-nav.is-visible
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)