@media only screen and (min-width: 961px)
    .introKicker
        padding-top: 10px
        font-size: 18pt
        font-weight: 300
        
    .topPadding
        padding-top: 40px

@media only screen and (max-width: 1200px)
    .skill
        width: 300px
        
        
@media only screen and (max-width: 1086px)
    
    .blog-container h2
        font-size: 24

    .blog-container h3
        font-size: 16

    .blog-container p
        margin-top: 3%
        font-size: 15
    
    
    .blog-clicker, .blog-coming-soon
        height: 80px
        width: 80px
        margin-top: 4%

    .blog-clicker span, .blog-coming-soon span
        font-size: 14
        height: 60px
        width: 60px
    
    
@media only screen and (max-width: 1005px)
    .thumb
        width: 33.333%
        height: 215px
        
    .thumb-50
        height: 290px
        
    .skill
        width: 50%
        float: left
        margin: auto
        
    #proj-2 .col-left-70
        width: 100%
        padding-right: 0px
    
    #proj-2 .col-right-30
        width: 100%
        float: none
        clear: both
        
    #proj-2 .col-right-30 img
        max-height: 300px
        height: auto
        margin: 0 auto
        max-width: 200px
        display: block
        padding-top: 40px
        
    #proj-2 .software-logos
        padding-top: 0
        
@media only screen and (max-width: 950px)
    #shortDescription
        margin-top: 100px
        -webkit-transition: margin 0.1s
        -moz-transition: margin 0.1s
        transition: margin 0.1s
    
    .blog-container
        margin: 0 auto

@media only screen and (max-width: 961px)
    #treeLogo
        float: left
        display: block
        margin: 15px 0 0 3%
        height: 70px
        
    #nameLogo
        float: left
        display: block
        margin: 20px 0 0 10px
        height: 50px
        
    #header
        background-color: #3d3d3b
        height: 100px
        position: fixed
        width: 100%
        top: 0px
        z-index: 99999999
        overflow: hidden
        
    #treeLogo.grow
        -webkit-animation-name: tree-logo
        -webkit-animation-duration: 0s
        animation-name: tree-logo-grow
        animation-duration: 0s
        
    #nameLogo.grow
        -webkit-animation-name: name-logo
        -webkit-animation-duration: 0s
        animation-name: name-logo-grow
        animation-duration: 0s
        
    #treeLogo.shrink
        -webkit-animation-name: tree-logo
        -webkit-animation-duration: 0s
        animation-name: tree-logo-shrink
        animation-duration: 0s
        width: 77px
        margin: 15px 0 0 3%
        
    #nameLogo.shrink
        -webkit-animation-name: name-logo
        -webkit-animation-duration: 0s
        animation-name: name-logo-shrink
        animation-duration: 0s
        opacity: 0
        
    @keyframes name-logo-shrink
        0%
            height: 50px
            opacity: 1
            margin: 20px 0 0 10px
        100%
            height: 50px
            opacity: 0
            margin: 20px 0 0 10px
    
    #selfPortrait
        position: absolute
        left: 50%
        width: 140px
        margin-top: 40px
        margin-left: -70px
    
    .intro,  #featuredBlog
        padding: 80px 32px 0
        font-size: 26pt
    
    .introKicker
        padding-top: 5px
        font-size: 14pt
    
    .topPadding
        padding-top: 30px
    
    #menu
        margin: 40px 4% 0 0
        font-size: 16px
        display: inline-block
    
    #menu:hover
        color: #e36767
        
    #proj-3 .col-left-50
        padding: 0 50px 0

    #proj-3 .col-left-70
        padding: 0 50px 0
        width: 60%
    
    #proj-3 .col-right-30
        width: 40%
        
@media (max-width: 894px)
    .arrow-box-left, .arrow-box-right, .block-left, .block-right
        width: 100%
        
    .blog-container
        max-width: 85%
        
    .arrow-box-left
        border-left: none
        
    .arrow-box-right
        border-right: none
        
    #proj-3 .col-left-50
        width: 100%
        
    #proj-3 .col-right-50
        width: 100%
        padding-right: 0px
        float: none
        
    #proj-3 .col-right-50 img
        display: block
        max-width: 500px !important
        margin: 0 auto
        width: auto
        
    #proj-3 .col-left-70
        width: 100%
        
    #proj-3 .col-right-30
        width: 100%
        float: none
        padding: 0
        
    #proj-3 .col-right-30 img
        display: block
        margin: 0 auto
        
    #proj-5 .project-details-black .col-left       
        float: none
        width: 100%
        margin: 0 auto

    #proj-5 .project-details-black .col-right
        width: 100%
        margin: 0 auto
        float: none
        padding-bottom: 30px

    #proj-5 .col-left       
        float: none
        width: 80%
        margin: 0 auto
        padding: 0

    #proj-5 .col-right
        width: 80%
        margin: 0 auto
        float: none
        padding-bottom: 30px
        
        
@media (max-width: 736px)
    .blog-container
        min-width: 368px
        
    .snapper
        float: none
        
    #proj-4 .col-left-50
        width: 100%
        
    #proj-4 .col-right-50
        width: 100%
  
@media (max-width: 700px)
    .thumb, .thumb-50
        width: 300px
        height: 200px
        float: none
        margin: auto
        display: block
        
    form
        max-width: 430px
        margin: auto
    
    form input.name, form input.email, form textarea
        max-width: 430px
        
@media (max-width: 620px)
    
    #proj-3 .col-left-50
        padding: 0
        
    #proj-3 .col-left-70
        padding: 0
    
    #proj-3 .col-right-50 img
        max-width: 100% !important

@media (max-width: 542px)
    .blog-coming-soon
        display: table
        border-radius: 0%
        height: 10px
        width: 120px
        margin-left: 5%
        margin-top: 10px
        
    .blog-clicker
        display: none

    .blog-coming-soon
        background-color: white
        
    .blog-coming-soon span
        display: table-cell
        vertical-align: middle
        text-align: center
        height: 10px
        width: 120px
        font-size: 16
        color: #e36767
        text-transform: uppercase
        font-weight: 700

    .blog-clicker span
        display: none
        
@media (max-width:490px)
    #selfPortrait
        position: absolute
        left: 50%
        width: 130px
        margin-top: 34px
        margin-left: -65px
        
    #nameLogo
        display: none
        
    label
        clear: both
        float: none
        
    form
        max-width: 400px
    
    form input.name, form input.email, form textarea
        max-width: 400px

    .skill
        width: 100%
        max-width: 300px
        float: left
        margin: auto
        
    .software-logos
        flex-wrap: wrap
        
    .software-logos .logo
        height: auto
        
    .four-logos .logo
        width: 50%
        height: 250px
        
    .software-logos .logo h3
        font-size: 14
        
    .software-logos .logo h3 span
        font-size: 12

        
@media (max-width: 450px)
    form
        max-width: 320px
    
    form input.name, form input.email, form textarea
        max-width: 320px

    .skill
        width: 100%
        max-width: 300px
        float: left
        margin: auto
        
    #proj-3 .col-right-30 img
        max-width: 100% !important

@media (max-width:340px)
    #selfPortrait
        position: absolute
        left: 50%
        width: 120px
        margin-top: 34px
        margin-left: -60px
        
    form
        max-width: 280px
    
    form input.name, form input.email, form textarea
        max-width: 280px