---
---

@import 'Sections/-sections-dir'
@import 'Tools/-tools-dir'


$font-stack-main:   "Source Sans Pro", sans-serif
$font-stack-title:  'Advent Pro', sans-serif   
$site-red:          #e36767
$site-grey:         #3d3d3b
$site-teal:         #7accc8


*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.center
    margin: 0px auto

.floatClear
    overflow: hidden

a
    text-decoration: none !important
    
.container
    p
        padding: 0 10px 0 10px
        font-size: 12pt
        text-align: justify
        color: black
        
html, body
    font-family: $font-stack-main
    line-height: 150%
    margin: 0
    max-height: 100%

a 
    color: $site-red

.bigBottom
    padding-bottom: 40px

.whiteBackground
    background-color: white
    
.tealBackground
    background-color: $site-teal
    background-size: 100% 100%
    
.greyBackground
    background-color: $site-grey
    background-size: 100% 100%

.whiteText
    color: white
    
.bodyText
    padding: 10px
    font-size: 12pt
    text-align: justify
    color: black
    
.invisible
    visibility: hidden

.clear
    clear: both
    
.noMargin
    margin: 0
    
h1
    font:
        family: $font-stack-title
        weight: 700
    margin-left: 10px
    letter-spacing: 2px

h2
    font:
        family: $font-stack-title
        weight: 600
        size: 20pt
    margin-left: 10px
    letter-spacing: 2px
    
h4
    font-size: 18px
    font-family: inherit
    font-weight: 500
    line-height: 1.1
    color: inherit
    
.bigFont
    font:
        size: 24pt
        weight: 300
        
.topPadding 
    padding-top: 40px
