.intro
    font-size: 24pt
    font-weight: 300

.introKicker 
    padding-top: 10px
    font-size: 18pt
    font-weight: 300
    color: white

#shortDescription
    padding: 100px 0 116px 0
    font-family: 'Advent Pro', sans-serif
    background-color: #7accc8
    margin-top: 150px
    color: white  
    width: 100%
    text-align: center
    position: relative

#selfPortrait
    position: absolute
    left: 50%
    margin-top: 34px
    margin-left: -82.5px
