.blog-banner 
    font-family: 'Advent Pro', sans-serif
    padding: 10px
    font-size: 14pt
    text-align: justify
    color: #fff
    background: #3d3d3b
    border: 1px solid #3d3d3b
    padding: 8px
    line-height: 1.5em
    min-height: 50px
    text-align: center

#blogHeader
    font-family: 'Advent Pro', sans-serif
    background-color: #7accc8
    margin-top: 100px
    color: white
    width: 100%
    text-align: center
    position: relative
    
#blogHeader
    > p
        padding-top: 100px
        font-size: 24pt
        
#featuredImage
    padding: 20px 0 20px 60px

#DijkstraFeature
    padding-top: 20px

.blog-post
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 1
    height: 100%
    transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94)
    -moz-transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94)
    -webkit-transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94)
    -o-transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94)
    z-index: 1

.blog-container
    max-width: 960px
    margin: 30px auto
    overflow: auto        /* clearfix */

.blog-overlay
    width: 33.33%
    height: 200px
    display: block   /* anchor tags are normally display-inline */
    float: left
    position: relative
    padding-top: 20%
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden
    background-color: #3d3d3b

.blog-overlay:hover
    cursor: default

.blog-overlay:hover .blog-post
    position: absolute
    background-color: #3d3d3b
    top: 100%
    left: 0
    right: 0
    bottom: null
    opacity: 0.8
    background-color: #3d3d3b

.blog-text
    font-family: 'Advent Pro', sans-serif
    position: absolute
    z-index: 0
    color: #e36767
    font-size: 16pt
    font-weight: 300
    top: 45%
    left: 30%

.blog-static 
    width: 33.33%
    height: 200px
    display: block   /* anchor tags are normally display-inline */
    float: left
    position: relative
    padding-top: 20%
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden
    background-color: #3d3d3b