.project_pic
    transition: all 0.5s ease
    -webkit-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -webkit-backface-visibility: hidden

.photoContainer
    top: 0
    width: 100%
    height: 300px
    position: relative
    overflow: hidden
    background-color: #262626
    background-image: url(/assets/images/Space.png)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover

.photoContainer_content h1
    padding-top: 90px
    position: relative
    font-family: 'Advent Pro', sans-serif
    font-weight: 700
    font-size: 30pt
    color: #fff
    float: left
    text-align: center
    width: 100%
    z-index: 10
    
.photoContainer_content h5
    font-family: 'Advent Pro', sans-serif
    position: relative
    font-size: 16pt
    font-weight: 600
    float: left
    padding-left: 10px
    margin-bottom: -5px
    line-height: 0.5
    text-align: center
    width: 100%
    z-index: 998

.photoContainer:hover h1
    color: #e36767

.photoContainer:hover h5
    color: #e36767

.sliding-underline
    display: inline-block
    position: relative
    padding-bottom: 2px
    
.sliding-underline:after
    content: ''
    display: block
    margin: auto
    height: 2px
    width: 0px
    background: transparent
    transition: width .5s ease, background-color .5s ease
    
.photoContainer:hover .sliding-underline:after
    width: 120px
    background: #e36767
    
.sliding-underline-blog
    display: inline-block
    position: relative
    padding-bottom: 2px
    
.sliding-underline-blog:after
    content: ''
    display: block
    margin: 10px auto
    height: 2px
    width: 0px
    background: transparent
    transition: width .5s ease, background-color .5s ease
    
#blogHeader:hover .sliding-underline-blog:after
    width: 380px
    background: #fff
    
#planet
    float: left
    position: absolute
    height: 75%
    overflow: hidden
    left: 12%
    top: 13%
    z-index: 2

#bigComet
    float: left
    position: absolute
    height: 80px
    overflow: hidden
    left: -20%
    top: 150px
    z-index: 3
    -webkit-animation: moveclouds 15s linear infinite
    -moz-animation: moveclouds 15s linear infinite
    -o-animation: moveclouds 15s linear infinite
    animation: moveclouds 15s linear infinite

#littleComet
    float: left
    position: absolute
    height: 25px
    overflow: hidden
    left: -5%
    top: 50px
    z-index: 1
    -webkit-animation: moveclouds 25s linear infinite
    -moz-animation: moveclouds 25s linear infinite
    -o-animation: moveclouds 25s linear infinite
    animation: moveclouds 25s linear infinite

@-webkit-keyframes moveclouds
    100%
        margin-left: 120%
    0%
        margin-left: -10%

@-moz-keyframes moveclouds
    100%
        margin-left: 120%
    0%
        margin-left: -10%

@-o-keyframes moveclouds
    100%
        margin-left: 120%
    0%
        margin-left: -10%    