#blog-wrapper
    border-top: 4px solid #bce6dc
    border-right: 4px solid #bce6dc
    border-left: 4px solid #bce6dc
    
.blog-container
    margin: 0
    overflow: auto

.block-left
    float: left
    width: 50%
    margin: 0
    
.block-right
    float: right
    width: 50%
    margin: 0

.blog-container h2
    font-size: 34
    line-height: 1
    margin: 0 5% 0 5%
    font-weight: 600
    letter-spacing: 1.3
    
.blog-container h3
    text-transform: uppercase
    margin: 7% 5% 0 5%
    font-weight: 400
    
.blog-container p
    margin: 4% 5%
    font-size: 18

.blog-container img
    width: 100%

#blogHeader
    font-family: 'Advent Pro', sans-serif
    background-color: #7accc8
    margin-top: 100px
    color: white
    width: 100%
    text-align: center
    position: relative
    
#blogHeader
    > h1
        padding-top: 100px
        font-size: 24pt
        font-weight: 500
        text-transform: uppercase
    > h3
        font-weight: 300
 
.sliding-underline-blog
    display: inline-block
    position: relative
    padding-bottom: 2px

.sliding-underline-blog:after
    content: ''
    display: block
    margin: 10px auto
    height: 2px
    width: 0px
    background: transparent
    transition: width .5s ease, background-color .5s ease

#blogHeader:hover > .sliding-underline-blog:after
    width: 380px
    background: #fff
            
#featuredImage
    padding: 20px 0 20px 60px

#DijkstraFeature
    padding-top: 20px

.blog-text
    font-family: 'Advent Pro', sans-serif
    position: absolute
    z-index: 0
    color: #e36767
    font-size: 16pt
    font-weight: 300
    top: 30%
    left: 35%
    
.arrow-box-left, .arrow-box-right
    position: relative
    background: #ffffff
    width: 50%
    height: auto
    margin: 0
    
.arrow-box-left
    float: right
    border-left: 4px solid #bce6dc
    
.arrow-box-right
    float: left
    border-right: 4px solid #bce6dc
    
.arrow-box-left:after, .arrow-box-left:before, .arrow-box-right:after, .arrow-box-right:before
    top: 40%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    
.arrow-box-left:after, .arrow-box-left:before
    right: 100%
    
.arrow-box-right:after, .arrow-box-right:before
    left: 100%

.arrow-box-left:after, .arrow-box-right:after
    border-color: rgba(255, 255, 255, 0)
    border-width: 30px
    margin-top: -30px

.arrow-box-left:before, .arrow-box-right:before
    border-color: rgba(176, 245, 224, 0)
    border-width: 36px
    margin-top: -36px
    
.arrow-box-left:after
    border-right-color: #ffffff
    
.arrow-box-left:before
    border-right-color: #bce6dc
    
.arrow-box-right:after
    border-left-color: #ffffff
    
.arrow-box-right:before
    border-left-color: #bce6dc
    
.blog-clicker, .blog-coming-soon
    display: table
    border-radius: 50%
    height: 100px
    width: 100px
    margin: 7% 5%

.blog-clicker
    background-color: #7accc8
    
.blog-coming-soon
    background-color: #e36767
    
.blog-clicker span, .blog-coming-soon span
    display: table-cell
    vertical-align: middle
    text-align: center
    height: 80px
    width: 80px
    color: white