footer
    background-color: #3d3d3b
    color: #fff
    margin: auto
    text-align: right
    height: 50px
    overflow: hidden

#footerText
    padding-top: 10px
    padding-right: 20px
    opacity: 0.4