#contact h1
    margin-top: 50px
    font-size: 38
    text-align: center

#contact h2
    text-align: center
    font-size: 20
    letter-spacing: 0
    margin-bottom: 30px
    
form
    max-width: 520px
    margin: 10px auto
    
form input.name, form input.email
    width: 520px
    height: 35px
    border: none
    padding: 10px
    font-size: 14
    border-bottom: 1px solid black

form input:focus, form textarea:focus
    outline: none
    background-color: #7accc8

#message
    float: right
    width: 520px
    height: 200px
    border: none
    margin-bottom: 5px
    padding: 10px
    border-bottom: 1px solid black
    resize: none
    font-size: 14

form .button
    margin: 10px auto !important
    display: inline-block
    border-style: solid
    padding: 8px
    border-width: 2px
    border-color: #3d3d3b
    border-radius: 5px
    color: #3d3d3b
    background-color: white
    font-weight: 400
    cursor: pointer
    font-size: 16
    
form .button:hover
    background-color: #3d3d3b
    color: white
    transition: all 0.5s ease
    -webkit-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    -moz-transition: all 0.5s ease