.projects
    overflow-x: hidden

.project-slider
    width: 200%
    position: relative

.project-container
    display: none
    
.project-intro
    max-width: 700px
    margin: 0 auto

.project-content-wrap h1
    color: white
    text-transform: uppercase
    text-align: center
    margin: 0

.project-content-wrap h2
    color: white
    margin: 0
    padding-top: 40px
    text-transform: uppercase

.projects p
    text-align: justify
    

    
.thumb-wrap, .project-content-wrap
    width: 50%
    float: left

.thumb-title
    margin-right: 15px
    margin-left: 15px
    margin-right: auto
    margin-left: auto

.thumb
    width: 25%
    display: block     /* anchor tags are normally display-inline */
    float: left
    position: relative
    padding-top: 20%
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden

.thumb-overlay
    position: absolute
    top: 100%
    left: 0
    right: 0
    bottom: null
    opacity: 0.8
    background-color: #3d3d3b
    height: 100%
    text-align: center
    transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94)
    -moz-transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94)
    -webkit-transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94)
    -o-transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94)
    
.thumb
    cursor: pointer

.thumb:hover .thumb-overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0.8
    background-color: #3d3d3b

.thumb-text
    font-family: 'Advent Pro', sans-serif
    display: block
    padding: 30px 10px 20px 10px
    color: #fff
    font-size: 16pt
    font-weight: 300
    text-transform: uppercase
    line-height: 1.2

.coming-soon
    font-family: 'Advent Pro', sans-serif
    display: block
    padding: 0 10px 0 10px
    color: #e36767
    font-size: 14pt
    font-weight: 300
    

/* --------------------------------------------------------- */    
/* --------------------------------------------------------- */    
/* --------------------------------------------------------- */    
/* ----------------------- PROJECT 5 ----------------------- */    
/* --------------------------------------------------------- */    
/* --------------------------------------------------------- */    
/* --------------------------------------------------------- */    

.color-palette
    max-width: 700px
    margin: 0 auto
    text-align: center
    position: relative
    
.color-swatch
    border-radius: 50%
    height: 60px
    width: 60px
    display: inline-block
    margin: 10px auto
    position: relative
    
#tricolour-blue
    background-color: #11335d
    margin: 20px
    
#tricolour-yellow
    background-color: #eebd31
    margin: 20px
    
#tricolour-red
    background-color: #9d1939
    margin: 20px

    
.project-button
    margin: 10px auto !important
    display: inline-block
    border-style: solid
    padding: 8px
    border-width: 3px
    border-color: #3d3d3b
    border-radius: 5px
    color: #3d3d3b
    font-weight: 700
    
.project-button:hover
    background-color: #3d3d3b
    color: white
    transition: all 0.5s ease
    -webkit-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    
.col-left
    text-align: justify
    color: black
    float: left
    width: 70%
    
.col-right
    width: 30%
    margin: 0 auto
    text-align: center