.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img 
    display: block
    max-width: 100%
    height: auto

#resume
    height: 40px
    padding-left: 10px
    opacity: 0.8

#resume:hover
    opacity: 1
    transition: all 0.5s ease
    -webkit-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    
.skill
    margin: auto
    display: block
    float: left
    padding: 10px 20px 10px 20px