.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img 
    display: block
    max-width: 100%
    height: auto

#resume
    height: 40px
    padding-left: 10px
    opacity: 0.8

#resume:hover
    opacity: 1
    transition: all 0.5s ease
    -webkit-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    
.skill
    margin: auto
    display: block
    float: left
    padding: 10px 20px 10px 20px

.thumb-title
    margin-right: 15px
    margin-left: 15px
    margin-right: auto
    margin-left: auto

.thumb
    width: 25%
    display: block     /* anchor tags are normally display-inline */
    float: left
    position: relative
    padding-top: 20%
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden

.thumb-overlay
    position: absolute
    top: 100%
    left: 0
    right: 0
    bottom: null
    opacity: 0.8
    background-color: #3d3d3b
    height: 100%
    text-align: center
    transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94)
    -moz-transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94)
    -webkit-transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94)
    -o-transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94)

.thumb:hover .thumb-overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0.8
    background-color: #3d3d3b

.thumb-text
    font-family: 'Advent Pro', sans-serif
    display: block
    padding: 30px 10px 20px 10px
    color: #fff
    font-size: 16pt
    font-weight: 300
    text-transform: uppercase
    line-height: 1.2

.coming-soon
    font-family: 'Advent Pro', sans-serif
    display: block
    padding: 0 10px 0 10px
    color: #e36767
    font-size: 14pt
    font-weight: 300